<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link href="css/font-awesome.min.css" rel="stylesheet" />	
<link href="css/style.css" rel="stylesheet" />
<link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
</head>

<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h3>ESCALE</h3>
				</div>
				<div class="col-md-9">
					<input type="checkbox" class="toggle-check" />
					<a class="toggle-menu d-flex pt-4">	
						<i class="fa fa-bars ml-auto"></i>
					</a>
				  <div class="menu">
					  <ul>
					  	<li><a>About us</a></li>
					  	<li><a>Services</a></li>
					  	<li><a>Products</a></li>
					  	<li><a>Blogs</a></li>
					  	<li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#"class="fa fa-twitter"></a></li>
                        <li> <a href="#" class="fa fa-linkedin"></a></li> 
					  </ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="banner-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 pt-5">
					<div class="content-text">
						<h2>Complete IT and </h2><br><br><br>
						<p>Book an appoinment NOW!</p>
						<br>
						<br>
						
						<div class="store-btns">
										<a class="icon">
											<i class="material-icons">dynamic_form</i><br>
											<span >App Development</span>
										</a>									
										<a class="icon">
											<i class="material-icons size:20px" >web</i><br>
											<span >UI Design</span>
										</a>								
										<a class="icon">
											<i class="material-icons">developer_board</i>
											<span >Website Development</span>
										</a>
						</div>
				</div></div>
				
				 <div class="col-md-6">
			<form class="form">
					<h3>Send us Your Requirement</h3>
					<div class="row">
						<div class="col-sm-6 text-left">
							<label>Your Name</label>       
							<input type="text" class="input1" name="name"/>
						</div>
						<div class="col-sm-6 text-left">
							<label>Email</label>  
							<input type="email" class="input1" name="email"/>
						</div>
					 </div>
					 <div class="row">
						 <div class="col-sm-12">
							 <label>Select Services:</label>
						 </div>
					 </div>
					 <div class="row">
						<div class="col-sm-4 text-left">
								<input type="radio" name="app"/> App Development
						</div>
						<div class="col-sm-4 text-left">
							<input type="radio" name="website"/> Website Development
						</div>
						<div class="col-sm-4 text-left">
							<input type="radio" name="e-commerce"/> E-commerce
						</div>
					 </div>
					 <div class="row">
						<div class="col-sm-4 text-left">
								<input type="radio" name="app"/> App Development 
						</div>
						<div class="col-sm-4 text-left">
							<input type="radio" name="app"/> App Development
						</div>
						<div class="col-sm-4 text-left">
							<input type="radio" name="app"/> App Development 
						</div>
					 </div><br>
					 <div class="row">
						<div class="col-sm-6 text-left">
							<select>
								<option value="category">Select Category</option>
								</select>
						</div>
						<div class="col-sm-6 text-right">
							<select>
								<option value="price">Price Range</option>
								</select>
						</div>
					 </div>
					 <div class="row">
						<div class="col-sm-12">
							<label>Your Messege</label>
							    <textarea rows="4" cols="50"></textarea>
						</div>
					 </div>
					 <div class="row">
						<div class="col-sm-12">
							<button type="submit" class="form-btn">submit</button>
						</div>
					 </div>

				</form>
		</div></div></div>
	</section>	
	

	<!-- What we do section -->
	<section class="feature">		
		<div class="container">
			<h2 class="text-left sub-headng mb-5 ">What we do?</h2>
			<div class="row">
				<div class="col-md-6">
					<div class="item">
						<h2>UI/UX & DevOps</h2>
						<p>Logo Design</p>
						<p>UI Design</p>
						<p>DevOps Development</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="item">
						<h2>Apps Escale</h2>
						 <p>Mobile App Development</p>
						 <p>Hybrid App Development</p>
						 <p>React Native Development</p>
						 <p>Android App Development</p>
					</div>
				</div>
			</div>
			<div class="row pt-5">
				<div class="col-md-6 justify-content-end d-flex">
					<div class="item">
						<h2>Webs.Escale</h2>
						<p>Website Development</p>
						<p>Website Designing</p>
						<p>E-commerce Website</p>
					</div>
				</div>
				<div class="col-md-6 justify-content-end d-flex">
					<div class="item">
						<h2>Digital Marketting</h2>
						<p>SEO</p>
						<p>Branding</p>
						<p>Social Media</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- our work -->
	<section class="work about mt-5 " style="background-color:  #efefef;">
		
				<div class="row pt-5">
				<div class="col-md-6">
					<h2 class="bold-heading">
                        Have a Look at Our Work
                    </h2>
					<label class="mess">Mobile App</label>
					<br>
					<label class="mess2">Responsive Website</label>
					
				</div>
				<div class="col-md-6 align-items-start justify-content-end d-flex">
					<img title="Title Tag Goes Here" class="img-fluid mock" src="images\Group 1387.png" alt="img" title="img" />
				</div>	
			</div>
			<div class="row pt-5">
				<div class="col-md-6 align-items-start">
					<img class="img-fluid mock" src="images\Group 1368.png" alt="img" title="img" />
					<img class="mockup" src="images\Group2.png" alt="img" title="img" />
					<label class="mess3">Mobile App</label>
					<br>
					<label class="mess4">Responsive UI Design</label>
					
				</div>			
				
			</div>
			<div class="row pt-5">
				
				<div class="col-md-6 offset-md-6 justify-content-end d-flex">
					<img class="img-fluid" src="images\Group 1389.png" alt="img" title="img" />
					<label class="mess5">Mobile App</label>
					<br>
					<label class="mess6">Responsive Website</label>
					
				</div>	
			</div>
			<div class="row pt-5">
				<div class="col-md-6 align-items-start">
					<img class="img-fluid mock" src="images\Group 1385.png" alt="img" title="img" />
					<img class="mockup" src="images\Group 1386.png" alt="img" title="img" />
					<label class="mess7">Mobile App</label>
					<br>
					<label class="mess8">Responsive UI Design</label>
					
				</div>			
				
			</div>
		
	</section>

	<!-- Testimonial Section -->
	<section class="testimonials">
		<div class="container">
			<h1>
	         TESTIMONIAL
			</h1>
			<div class="row">
				<div class="col-md-4 text-center">
					<div class="profile">
						<img src="images\download.jpg" class="user">
						<blockquote>Escale has always been 
							great to deal with. they
							are always keen to help
							and resolve any issues
							our company ever faced.
						</blockquote><br>
						<h3>Geeta Malla<br><span>developer at xyz</span></h3>
					</div>	 
				</div>
				<div class="col-md-4 text-center">
					<div class="profile">
						<img src="images\download.jpg" class="user">
						<blockquote>Escale has always been 
							great to deal with. they
							are always keen to help
							and resolve any issues
							our company ever faced.
						</blockquote><br>
						<h3>Geeta Malla<br> <span>developer at xyz</span></h3>
					</div>
					 
				</div>
				<div class="col-md-4 text-center">
					<div class="profile">
						<img src="images\download.jpg" class="user">
						<blockquote>Escale has always been 
							great to deal with. they
							are always keen to help
							and resolve any issues
							our company ever faced.
						</blockquote>
						<br>
							<h3>Geeta Malla<br><span>developer at xyz</span></h3>		
					</div>
					 
				</div>
			</div>
		</div>
	</section>	
	
</body>
</html>
